{
	"type": "project",
	"license": "proprietary",
	"authors": [
		{
			"name": "Barun Kharel",
			"email": "kharelbarun@gmail.com"
		}
	],
	"minimum-stability": "stable",
	"prefer-stable": true,
	"require": {
		"php": ">=7.2.5",
		"ext-ctype": "*",
		"ext-iconv": "*",
		"doctrine/doctrine-bundle": "^2.7",
		"doctrine/doctrine-migrations-bundle": "^3.2",
		"doctrine/orm": "^2.14",
		"firebase/php-jwt": "^6.3",
		"symfony/console": "5.4.*",
		"symfony/dotenv": "5.4.*",
		"symfony/flex": "^1.17|^2",
		"symfony/framework-bundle": "5.4.*",
		"symfony/runtime": "5.4.*",
		"symfony/security-bundle": "5.4.*",
		"symfony/uid": "5.4.*",
		"symfony/yaml": "5.4.*"
	},
	"require-dev": {
		"symfony/maker-bundle": "^1.43"
	},
	"config": {
		"allow-plugins": {
			"composer/package-versions-deprecated": true,
			"symfony/flex": true,
			"symfony/runtime": true
		},
		"optimize-autoloader": true,
		"platform": {
			"php": "7.2.5"
		},
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true
	},
	"autoload": {
		"psr-4": {
			"App\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"App\\Tests\\": "tests/"
		}
	},
	"replace": {
		"symfony/polyfill-ctype": "*",
		"symfony/polyfill-iconv": "*",
		"symfony/polyfill-php72": "*"
	},
	"scripts": {
		"auto-scripts": {
			"cache:clear": "symfony-cmd",
			"assets:install %PUBLIC_DIR%": "symfony-cmd"
		},
		"post-install-cmd": [
			"@auto-scripts"
		],
		"post-update-cmd": [
			"@auto-scripts"
		]
	},
	"conflict": {
		"symfony/symfony": "*"
	},
	"extra": {
		"symfony": {
			"allow-contrib": false,
			"require": "5.4.*"
		}
	}
}
