sign_in:
    methods: POST
    path: /sign_in
    controller: App\Controller\SignInController

image_index:
    methods: GET
    path: /image/
    controller: App\Controller\ImageIndexController

image:
    methods: GET
    path: /image/{id}
    controller: App\Controller\ImageController

image_create:
    methods: POST
    path: /image/
    controller: App\Controller\ImageCreateController

image_update:
    methods: PUT
    path: /image/{id}
    controller: App\Controller\ImageUpdateController

image_delete:
    methods: DELETE
    path: /image/{id}
    controller: App\Controller\ImageDeleteController
